EMAIL_HOST_USER=jimenezalferezjoseph@gmail.com
EMAIL_HOST_PASSWORD=eikj mtgh pyym lvrq
DEFAULT_FROM_EMAIL=My Blog <jimenezalferezjoseph@gmail.com>
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=UpsinGod
DB_HOST=localhost